sign alicepk
,0xb6,0xa6,0x83,0x9a,0x41,0x03,0x25,0xb1
,0xc8,0x04,0x33,0xc1,0x19,0x50,0xdd,0x26
,0x96,0x62,0xb1,0x67,0xe9,0x0b,0xa5,0x46
,0xe7,0x48,0x5f,0xa9,0x15,0x10,0x2e,0x51

sign alicesk
,0x74,0xc5,0x5a,0xcc,0x8b,0xa0,0x8f,0x01,
0xec,0x2b,0xed,0x47,0x4f,0x64,0x15,0x5a,
0x4c,0xb3,0x7a,0x61,0x71,0x66,0xf5,0x58,
0xb4,0x83,0xc7,0x29,0x47,0x68,0xc6,0x40,
0xb6,0xa6,0x83,0x9a,0x41,0x03,0x25,0xb1,
0xc8,0x04,0x33,0xc1,0x19,0x50,0xdd,0x26,
0x96,0x62,0xb1,0x67,0xe9,0x0b,0xa5,0x46,
0xe7,0x48,0x5f,0xa9,0x15,0x10,0x2e,0x51

sign bobpk
0xf2,0xaf,0xdb,0x38,0x2a,0xcc,0x24,0x57
,0x90,0x4e,0xb8,0x77,0xcb,0x24,0x72,0x1a
,0xd2,0xb2,0x2e,0x8b,0xe9,0x72,0x7c,0xfb
,0x10,0x93,0x81,0x7e,0x5b,0x83,0x35,0xe0

sign bobsk
,0xfd,0x3c,0x13,0xe0,0x1e,0x4b,0x79,0x06
,0x3a,0xa1,0xbe,0xf6,0xd0,0x3d,0x80,0xe3
,0x8d,0x7c,0x3c,0x7d,0xa2,0x76,0x65,0xfe
,0x72,0x42,0x3f,0x5a,0x55,0xdf,0x1f,0xef
,0xf2,0xaf,0xdb,0x38,0x2a,0xcc,0x24,0x57
,0x90,0x4e,0xb8,0x77,0xcb,0x24,0x72,0x1a
,0xd2,0xb2,0x2e,0x8b,0xe9,0x72,0x7c,0xfb
,0x10,0x93,0x81,0x7e,0x5b,0x83,0x35,0xe0

box alicepk
,0xe3,0xae,0xea,0xc8,0x48,0xa0,0x89,0x00
,0x0f,0xb7,0xc9,0x40,0x26,0x1d,0x6d,0xc4
,0x8d,0x18,0x60,0xf7,0xff,0x44,0x34,0xe5
,0x5f,0x0c,0x49,0x07,0xe9,0x8a,0xc6,0x0a

box alicesk
,0x9b,0x57,0x40,0x5f,0x1f,0x44,0x53,0x74
,0xb6,0x9f,0xda,0x65,0x03,0x15,0x7a,0x42
,0xae,0x84,0x53,0x88,0x4b,0xe1,0x5a,0x79
,0xf4,0xc0,0xad,0x80,0x50,0x86,0x1f,0xdd

box bobpk
,0xe0,0x4b,0x5c,0x16,0xe4,0x0c,0x92,0x5f
,0x07,0x4d,0x7d,0x7e,0x92,0xfb,0xca,0x1c
,0x7a,0xcd,0x79,0x49,0x7b,0x01,0x6d,0x24
,0x72,0x76,0x7f,0x1b,0x7c,0x64,0x63,0x3c

box bobsk
,0xcc,0x5b,0x42,0xe6,0xe1,0xe7,0x43,0x95
,0x7f,0x59,0x34,0xfd,0xa6,0xd8,0x32,0x18
,0xfe,0x34,0x39,0x4e,0x3d,0xde,0xe7,0x3a
,0xa1,0x46,0x66,0x16,0x1e,0x9d,0x36,0xf5


