This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
This database file appears more than once: example.bib
---line 4 of file main.aux
 : \bibdata{main-blx,example,example
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/StrengthOfSecurity.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/CriticalEvaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.0
(There was 1 error message)
