This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
This database file appears more than once: example.bib
---line 4 of file main.aux
 : \bibdata{main-blx,example,example
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/StrengthOfSecurity.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/CriticalEvaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Database file #1: main-blx.bib
Database file #2: example.bib
I was expecting a `,' or a `}'---line 80 of file example.bib
 :   
 :   title = {A Search Engine Backed by {I}nternet-Wide Scanning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.0
(There were 2 error messages)
