\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{5}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{6}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{7}{section.16}
\contentsline {subsection}{\numberline {2.4.1}PHP}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}XAMPP Server}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}SQL}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}Apache Tomcat}{7}{subsection.20}
\contentsline {section}{\numberline {2.5}Secure Transmission of Keys}{7}{section.21}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.22}
\contentsline {section}{\numberline {3.1}Aims}{9}{section.23}
\contentsline {section}{\numberline {3.2}Microcontroller}{9}{section.24}
\contentsline {section}{\numberline {3.3}Security}{10}{section.25}
\contentsline {section}{\numberline {3.4}Server}{10}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{10}{subsection.27}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{11}{subsection.28}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.29}
\contentsline {section}{\numberline {4.1}Overview}{12}{section.30}
\contentsline {section}{\numberline {4.2}IoT Platform}{12}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Temperature reading}{13}{subsection.32}
\contentsline {section}{\numberline {4.3}Cryptographic}{14}{section.54}
\contentsline {section}{\numberline {4.4}Data transmission}{15}{section.73}
\contentsline {section}{\numberline {4.5}Server Side}{17}{section.109}
\contentsline {section}{\numberline {4.6}NaCl}{19}{section.167}
\contentsline {section}{\numberline {4.7}Machine to Machine}{20}{section.168}
\contentsline {chapter}{\numberline {5}Strength Of Security}{21}{chapter.169}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{21}{section.170}
\contentsline {section}{\numberline {5.2}Public Key Transmission}{21}{section.171}
\contentsline {section}{\numberline {5.3}Bit Banging}{21}{section.172}
\contentsline {section}{\numberline {5.4}Whats the name for gleaning info based on the cipher text}{22}{section.173}
\contentsline {section}{\numberline {5.5}nonces}{22}{section.174}
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.175}
\contentsline {section}{\numberline {6.1}Recording of temperature}{23}{section.176}
\contentsline {section}{\numberline {6.2}Sending Data}{23}{section.177}
\contentsline {section}{\numberline {6.3}Power Consumption!}{23}{section.178}
\contentsline {section}{\numberline {6.4}Web App}{24}{section.179}
\contentsline {section}{\numberline {6.5}Secure transmission of Public keys}{24}{section.180}
\contentsline {section}{\numberline {6.6}Machine to Machine}{24}{section.181}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{25}{chapter.182}
\contentsline {section}{\numberline {7.1}SubSection}{25}{section.183}
\contentsline {section}{\numberline {7.2}Other SubSection}{25}{section.184}
\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.185}
\contentsline {section}{\numberline {8.1}SubSection}{26}{section.186}
\contentsline {section}{\numberline {8.2}Other SubSection}{26}{section.187}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.188}
