\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{5}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{7}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{7}{section.16}
\contentsline {subsection}{\numberline {2.4.1}PHP}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}XAMPP Server}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}SQL}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}Apache Tomcat}{8}{subsection.20}
\contentsline {section}{\numberline {2.5}Secure Transmission of Keys}{8}{section.21}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.22}
\contentsline {section}{\numberline {3.1}Aims}{9}{section.23}
\contentsline {section}{\numberline {3.2}Microcontroller}{9}{section.24}
\contentsline {section}{\numberline {3.3}Security}{10}{section.25}
\contentsline {section}{\numberline {3.4}Server}{10}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{10}{subsection.27}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{11}{subsection.28}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.29}
\contentsline {section}{\numberline {4.1}Overview}{12}{section.30}
\contentsline {section}{\numberline {4.2}IoT Platform}{12}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Temperature reading}{13}{subsection.32}
\contentsline {section}{\numberline {4.3}Cryptographic}{14}{section.54}
\contentsline {section}{\numberline {4.4}Data transmission}{15}{section.73}
\contentsline {section}{\numberline {4.5}Server Side}{17}{section.111}
\contentsline {section}{\numberline {4.6}Public Key Transmission}{20}{section.169}
\contentsline {section}{\numberline {4.7}TweetNaCl Library}{21}{section.190}
\contentsline {chapter}{\numberline {5}Strength Of Security}{22}{chapter.191}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{22}{section.192}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{22}{section.193}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{23}{section.194}
\contentsline {section}{\numberline {5.4}Bit Flipping}{23}{section.195}
\contentsline {section}{\numberline {5.5}Length of cipher text}{23}{section.196}
\contentsline {section}{\numberline {5.6}nonces}{24}{section.197}
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.198}
\contentsline {section}{\numberline {6.1}Basic Objectives}{25}{section.199}
\contentsline {section}{\numberline {6.2}Power Consumption!}{25}{section.200}
\contentsline {section}{\numberline {6.3}Additional Objective}{26}{section.201}
\contentsline {subsection}{\numberline {6.3.1}Secure transmission of public keys}{26}{subsection.202}
\contentsline {subsection}{\numberline {6.3.2}rekeying on arduino}{26}{subsection.203}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{27}{chapter.204}
\contentsline {section}{\numberline {7.1}Security Concerns}{27}{section.205}
\contentsline {section}{\numberline {7.2}Other SubSection}{27}{section.206}
\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.207}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.208}
