\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Stream Cipher}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.1.3}Digital Signature}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Message Authentication Code}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.5}Nonce}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}TweetNaCl}{5}{section.14}
\contentsline {section}{\numberline {2.3}Types of attacks}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Replay Attack}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Man in the Middle Attack}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}Bit-Flipping Attack}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.3.4}Stream Cipher Attack}{7}{subsection.19}
\contentsline {section}{\numberline {2.4}Timing Attack}{7}{section.20}
\contentsline {section}{\numberline {2.5}Machine to Machine}{7}{section.21}
\contentsline {section}{\numberline {2.6}Technologies used}{7}{section.22}
\contentsline {subsection}{\numberline {2.6.1}XAMPP Server}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.6.2}PHP}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.6.3}SQL}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.6.4}Apache Tomcat}{8}{subsection.26}
\contentsline {section}{\numberline {2.7}Secure Transmission of Keys}{8}{section.27}
\contentsline {chapter}{\numberline {3}Design}{9}{chapter.28}
\contentsline {section}{\numberline {3.1}Aims}{9}{section.29}
\contentsline {section}{\numberline {3.2}Microcontroller}{9}{section.31}
\contentsline {section}{\numberline {3.3}Security}{11}{section.35}
\contentsline {section}{\numberline {3.4}Server}{11}{section.36}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{12}{subsection.38}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.39}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{13}{subsection.41}
\contentsline {section}{\numberline {4.2}Cryptographic}{15}{section.64}
\contentsline {subsection}{\numberline {4.2.1}Nonce}{16}{subsection.83}
\contentsline {section}{\numberline {4.3}Data transmission}{17}{section.84}
\contentsline {section}{\numberline {4.4}Server Side}{18}{section.122}
\contentsline {section}{\numberline {4.5}Public Key Transmission}{21}{section.180}
\contentsline {section}{\numberline {4.6}TweetNaCl Library}{23}{section.201}
\contentsline {chapter}{\numberline {5}Strength Of Security}{24}{chapter.202}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{24}{section.203}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{24}{section.204}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{25}{section.205}
\contentsline {section}{\numberline {5.4}Bit Flipping}{25}{section.206}
\contentsline {section}{\numberline {5.5}Timing Attacks}{25}{section.207}
\contentsline {section}{\numberline {5.6}Replay Attacks}{25}{section.208}
\contentsline {section}{\numberline {5.7}Length of cipher text}{25}{section.209}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.212}
\contentsline {section}{\numberline {6.1}Basic Objectives}{27}{section.213}
\contentsline {section}{\numberline {6.2}Power Consumption}{27}{section.214}
\contentsline {section}{\numberline {6.3}Additional Objectives}{28}{section.215}
\contentsline {subsection}{\numberline {6.3.1}Transmission of public keys}{28}{subsection.216}
\contentsline {subsection}{\numberline {6.3.2}Secure transmission of nonces}{28}{subsection.217}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{29}{chapter.218}
\contentsline {chapter}{\numberline {8}Conclusion}{31}{chapter.219}
