\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{2}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{3}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{4}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{4}{subsection.14}
\contentsline {section}{\numberline {2.3}Technologies used}{4}{section.15}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.16}
\contentsline {section}{\numberline {3.1}IoT Platform}{5}{section.17}
\contentsline {subsection}{\numberline {3.1.1}Arduino Due}{5}{subsection.18}
\contentsline {section}{\numberline {3.2}Server Side}{6}{section.19}
\contentsline {subsection}{\numberline {3.2.1}Java web app}{6}{subsection.20}
\contentsline {subsection}{\numberline {3.2.2}PHP}{6}{subsection.21}
\contentsline {section}{\numberline {3.3}NaCl}{6}{section.22}
\contentsline {chapter}{\numberline {4}Strength Of Security}{8}{chapter.23}
\contentsline {section}{\numberline {4.1}SubSection}{8}{section.24}
\contentsline {section}{\numberline {4.2}Other SubSection}{8}{section.25}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.26}
\contentsline {section}{\numberline {5.1}Recording of temperature}{9}{section.27}
\contentsline {section}{\numberline {5.2}Power Consumption!}{9}{section.28}
\contentsline {section}{\numberline {5.3}Web App}{9}{section.29}
\contentsline {section}{\numberline {5.4}Secure transmission of Public keys}{9}{section.30}
\contentsline {chapter}{\numberline {6}Critical Evaluation}{10}{chapter.31}
\contentsline {section}{\numberline {6.1}SubSection}{10}{section.32}
\contentsline {section}{\numberline {6.2}Other SubSection}{10}{section.33}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.34}
\contentsline {section}{\numberline {7.1}SubSection}{11}{section.35}
\contentsline {section}{\numberline {7.2}Other SubSection}{11}{section.36}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.37}
