\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymmetric Key Encryption\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Node Diagram\relax }}{9}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 Temperature Sensor\relax }}{10}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Due Microcontroller\relax }}{10}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Ethernet Shield\relax }}{11}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DS18S20 in parasitic power mode connected to Arduino\relax }}{14}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DS18S20's memory organisation\relax }}{14}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DS18S20 temperature sensor Arduino Code\relax }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces TweetNaCl Arduino Signature and Encryption Code\relax }}{16}{figure.caption.64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ethernet interfacing and transmission Code \relax }}{17}{figure.caption.83}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arduino to SQL interfacing code\relax }}{18}{figure.caption.121}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SQL database creation code\relax }}{19}{figure.caption.138}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prepping the client printer in JSP\relax }}{19}{figure.caption.141}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accessing the SQL database in JSP\relax }}{20}{figure.caption.148}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Decryption of message and verification of signature in JSP\relax }}{21}{figure.caption.174}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Handling POST requests in Arduino\relax }}{22}{figure.caption.179}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
