\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{5}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{6}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{7}{section.16}
\contentsline {section}{\numberline {2.5}Secure Transimission of Keys}{7}{section.17}
\contentsline {chapter}{\numberline {3}Design}{8}{chapter.18}
\contentsline {section}{\numberline {3.1}Aims}{8}{section.19}
\contentsline {section}{\numberline {3.2}Microcontroller}{8}{section.20}
\contentsline {section}{\numberline {3.3}Security}{9}{section.21}
\contentsline {section}{\numberline {3.4}Server}{9}{section.22}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.23}
\contentsline {section}{\numberline {4.1}IoT Platform}{10}{section.24}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{10}{subsection.25}
\contentsline {section}{\numberline {4.2}Data transmission}{12}{section.47}
\contentsline {section}{\numberline {4.3}Server Side}{12}{section.48}
\contentsline {subsection}{\numberline {4.3.1}Java web app}{12}{subsection.49}
\contentsline {subsection}{\numberline {4.3.2}PHP}{12}{subsection.50}
\contentsline {subsection}{\numberline {4.3.3}XAMPP Server}{13}{subsection.51}
\contentsline {section}{\numberline {4.4}NaCl}{13}{section.52}
\contentsline {section}{\numberline {4.5}Machine to Machine}{13}{section.53}
\contentsline {chapter}{\numberline {5}Strength Of Security}{14}{chapter.54}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{14}{section.55}
\contentsline {section}{\numberline {5.2}Public Key Transmission}{14}{section.56}
\contentsline {section}{\numberline {5.3}Bit Banging}{14}{section.57}
\contentsline {section}{\numberline {5.4}Whats the name for gleaning info based on the cipher text}{15}{section.58}
\contentsline {section}{\numberline {5.5}nonces}{15}{section.59}
\contentsline {chapter}{\numberline {6}Results}{16}{chapter.60}
\contentsline {section}{\numberline {6.1}Recording of temperature}{16}{section.61}
\contentsline {section}{\numberline {6.2}Sending Data}{16}{section.62}
\contentsline {section}{\numberline {6.3}Power Consumption!}{16}{section.63}
\contentsline {section}{\numberline {6.4}Web App}{16}{section.64}
\contentsline {section}{\numberline {6.5}Secure transmission of Public keys}{16}{section.65}
\contentsline {section}{\numberline {6.6}Machine to Machine}{17}{section.66}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{18}{chapter.67}
\contentsline {section}{\numberline {7.1}SubSection}{18}{section.68}
\contentsline {section}{\numberline {7.2}Other SubSection}{18}{section.69}
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.70}
\contentsline {section}{\numberline {8.1}SubSection}{19}{section.71}
\contentsline {section}{\numberline {8.2}Other SubSection}{19}{section.72}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.73}
