\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.1.3}Nonce}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Message Authentication Code}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.5}Stream Cipher}{5}{subsection.13}
\contentsline {section}{\numberline {2.2}TweetNaCl}{5}{section.14}
\contentsline {section}{\numberline {2.3}Types of attacks}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Replay Attack}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Man in the Middle Attack}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}Bit-Flipping Attack}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.4}Stream Cipher Attack}{7}{subsection.19}
\contentsline {section}{\numberline {2.4}Timing Attack}{7}{section.20}
\contentsline {section}{\numberline {2.5}Machine to Machine}{7}{section.21}
\contentsline {section}{\numberline {2.6}Technologies used}{8}{section.22}
\contentsline {subsection}{\numberline {2.6.1}XAMPP Server}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.6.2}PHP}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.6.3}SQL}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.6.4}Apache Tomcat}{8}{subsection.26}
\contentsline {section}{\numberline {2.7}Secure Transmission of Keys}{8}{section.27}
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.28}
\contentsline {section}{\numberline {3.1}Aims}{10}{section.29}
\contentsline {section}{\numberline {3.2}Microcontroller}{10}{section.31}
\contentsline {section}{\numberline {3.3}Security}{12}{section.35}
\contentsline {section}{\numberline {3.4}Server}{12}{section.36}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{12}{subsection.37}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{13}{subsection.38}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.39}
\contentsline {section}{\numberline {4.1}Overview}{14}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{14}{subsection.41}
\contentsline {section}{\numberline {4.2}Cryptographic}{16}{section.64}
\contentsline {section}{\numberline {4.3}Data transmission}{19}{section.105}
\contentsline {section}{\numberline {4.4}Server Side}{20}{section.143}
\contentsline {subsection}{\numberline {4.4.1}Decryption and Temperature Data Display}{21}{subsection.164}
\contentsline {section}{\numberline {4.5}Encrypted Nonce transmission}{23}{section.202}
\contentsline {section}{\numberline {4.6}Public Key Transmission}{23}{section.203}
\contentsline {section}{\numberline {4.7}TweetNaCl Library}{25}{section.224}
\contentsline {chapter}{\numberline {5}Strength Of Security}{26}{chapter.225}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{26}{section.226}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{26}{section.227}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{27}{section.228}
\contentsline {section}{\numberline {5.4}Bit Flipping}{27}{section.229}
\contentsline {section}{\numberline {5.5}Timing Attacks}{27}{section.230}
\contentsline {section}{\numberline {5.6}Replay Attacks}{27}{section.231}
\contentsline {section}{\numberline {5.7}Length of cipher text}{27}{section.232}
\contentsline {chapter}{\numberline {6}Results}{29}{chapter.235}
\contentsline {section}{\numberline {6.1}Basic Objectives}{29}{section.236}
\contentsline {section}{\numberline {6.2}Power Consumption}{29}{section.237}
\contentsline {section}{\numberline {6.3}Additional Objectives}{30}{section.238}
\contentsline {subsection}{\numberline {6.3.1}Transmission of public keys}{30}{subsection.239}
\contentsline {subsection}{\numberline {6.3.2}Secure transmission of nonces}{30}{subsection.240}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{31}{chapter.241}
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.242}
