\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymmetric Key Encryption\relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Node Diagram\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 Temperature Sensor\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Due Microcontroller\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Ethernet Shield\relax }}{13}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DS18S20 in parasitic power mode connected to Arduino\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DS18S20's memory organisation\relax }}{16}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DS18S20 temperature sensor Arduino Code\relax }}{17}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decrypting the next nonce\relax }}{18}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces TweetNaCl Arduino Signature and Encryption Code\relax }}{19}{figure.caption.88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethernet interfacing and transmission Code \relax }}{20}{figure.caption.107}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino to SQL interfacing code\relax }}{21}{figure.caption.145}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SQL database creation code\relax }}{22}{figure.caption.162}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prepping the client printer in JSP\relax }}{22}{figure.caption.166}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Accessing the SQL database in JSP\relax }}{23}{figure.caption.173}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Decryption of message and verification of signature in JSP\relax }}{24}{figure.caption.199}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Handling POST requests in Arduino\relax }}{25}{figure.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
