\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Project Tools and Planning}{4}{chapter.5}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.6}
\contentsline {section}{\numberline {3.1}Cryptography}{5}{section.7}
\contentsline {subsection}{\numberline {3.1.1}Asymmetric Key Encryption}{5}{subsection.8}
\contentsline {subsection}{\numberline {3.1.2}Digital Signature}{5}{subsection.9}
\contentsline {subsection}{\numberline {3.1.3}TweetNaCl}{6}{subsection.10}
\contentsline {section}{\numberline {3.2}Types of attacks}{7}{section.11}
\contentsline {subsection}{\numberline {3.2.1}Replay Attack}{7}{subsection.12}
\contentsline {subsection}{\numberline {3.2.2}Man in the Middle Attack}{7}{subsection.13}
\contentsline {subsection}{\numberline {3.2.3}Bit-Flipping Attack}{7}{subsection.14}
\contentsline {subsection}{\numberline {3.2.4}Stream Cipher Attack}{7}{subsection.15}
\contentsline {section}{\numberline {3.3}Machine to Machine}{7}{section.16}
\contentsline {section}{\numberline {3.4}Technologies used}{8}{section.17}
\contentsline {subsection}{\numberline {3.4.1}PHP}{8}{subsection.18}
\contentsline {subsection}{\numberline {3.4.2}XAMPP Server}{8}{subsection.19}
\contentsline {subsection}{\numberline {3.4.3}SQL}{8}{subsection.20}
\contentsline {subsection}{\numberline {3.4.4}Apache Tomcat}{8}{subsection.21}
\contentsline {section}{\numberline {3.5}Secure Transmission of Keys}{8}{section.22}
\contentsline {chapter}{\numberline {4}Design}{10}{chapter.23}
\contentsline {section}{\numberline {4.1}Aims}{10}{section.24}
\contentsline {section}{\numberline {4.2}Microcontroller}{10}{section.25}
\contentsline {section}{\numberline {4.3}Security}{11}{section.26}
\contentsline {section}{\numberline {4.4}Server}{11}{section.27}
\contentsline {subsection}{\numberline {4.4.1}Web Server}{11}{subsection.28}
\contentsline {subsection}{\numberline {4.4.2}Arduino Server}{12}{subsection.29}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.30}
\contentsline {section}{\numberline {5.1}Overview}{13}{section.31}
\contentsline {section}{\numberline {5.2}IoT Platform}{13}{section.32}
\contentsline {subsection}{\numberline {5.2.1}Temperature reading}{14}{subsection.33}
\contentsline {section}{\numberline {5.3}Cryptographic}{15}{section.55}
\contentsline {section}{\numberline {5.4}Data transmission}{16}{section.74}
\contentsline {section}{\numberline {5.5}Server Side}{18}{section.112}
\contentsline {section}{\numberline {5.6}Public Key Transmission}{21}{section.170}
\contentsline {section}{\numberline {5.7}TweetNaCl Library}{22}{section.191}
\contentsline {chapter}{\numberline {6}Strength Of Security}{23}{chapter.192}
\contentsline {section}{\numberline {6.1}Sign then Encrypt}{23}{section.193}
\contentsline {section}{\numberline {6.2}Storing data in plaintext}{23}{section.194}
\contentsline {section}{\numberline {6.3}Public Key Transmission}{24}{section.195}
\contentsline {section}{\numberline {6.4}Bit Flipping}{24}{section.196}
\contentsline {section}{\numberline {6.5}Length of cipher text}{24}{section.197}
\contentsline {section}{\numberline {6.6}nonces}{25}{section.198}
\contentsline {chapter}{\numberline {7}Results}{26}{chapter.199}
\contentsline {section}{\numberline {7.1}Basic Objectives}{26}{section.200}
\contentsline {section}{\numberline {7.2}Power Consumption!}{26}{section.201}
\contentsline {section}{\numberline {7.3}Additional Objective}{27}{section.202}
\contentsline {subsection}{\numberline {7.3.1}Secure transmission of public keys}{27}{subsection.203}
\contentsline {subsection}{\numberline {7.3.2}rekeying on arduino}{27}{subsection.204}
\contentsline {chapter}{\numberline {8}Critical Evaluation}{28}{chapter.205}
\contentsline {section}{\numberline {8.1}Security Concerns}{28}{section.206}
\contentsline {section}{\numberline {8.2}Other SubSection}{28}{section.207}
\contentsline {chapter}{\numberline {9}Conclusion}{30}{chapter.208}
\contentsline {section}{\numberline {9.1}SubSection}{30}{section.209}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.210}
