\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{3}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{4}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{5}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{5}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{5}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{6}{section.16}
\contentsline {section}{\numberline {2.5}Secure Transimission of Keys}{6}{section.17}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.18}
\contentsline {section}{\numberline {3.1}IoT Platform}{7}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Temperature reading}{7}{subsection.20}
\contentsline {section}{\numberline {3.2}Data transmission}{7}{section.21}
\contentsline {section}{\numberline {3.3}Server Side}{8}{section.22}
\contentsline {subsection}{\numberline {3.3.1}Java web app}{8}{subsection.23}
\contentsline {subsection}{\numberline {3.3.2}PHP}{8}{subsection.24}
\contentsline {subsection}{\numberline {3.3.3}XAMPP Server}{8}{subsection.25}
\contentsline {section}{\numberline {3.4}NaCl}{9}{section.26}
\contentsline {section}{\numberline {3.5}Machine to Machine}{9}{section.27}
\contentsline {chapter}{\numberline {4}Strength Of Security}{10}{chapter.28}
\contentsline {section}{\numberline {4.1}Sign then Encrypt}{10}{section.29}
\contentsline {section}{\numberline {4.2}Public Key Transmission}{10}{section.30}
\contentsline {section}{\numberline {4.3}Bit Banging}{10}{section.31}
\contentsline {section}{\numberline {4.4}Whats the name for gleaning info based on the cipher text}{11}{section.32}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.33}
\contentsline {section}{\numberline {5.1}Recording of temperature}{12}{section.34}
\contentsline {section}{\numberline {5.2}Sending Data}{12}{section.35}
\contentsline {section}{\numberline {5.3}Power Consumption!}{12}{section.36}
\contentsline {section}{\numberline {5.4}Web App}{12}{section.37}
\contentsline {section}{\numberline {5.5}Secure transmission of Public keys}{12}{section.38}
\contentsline {section}{\numberline {5.6}Machine to Machine}{12}{section.39}
\contentsline {chapter}{\numberline {6}Critical Evaluation}{13}{chapter.40}
\contentsline {section}{\numberline {6.1}SubSection}{13}{section.41}
\contentsline {section}{\numberline {6.2}Other SubSection}{13}{section.42}
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.43}
\contentsline {section}{\numberline {7.1}SubSection}{14}{section.44}
\contentsline {section}{\numberline {7.2}Other SubSection}{14}{section.45}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.46}
