\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resulting ciphers for encrypting words\relax }}{39}{table.caption.230}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resulting ciphers for encrypting numbers\relax }}{40}{table.caption.231}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
