\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{5}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{6}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{7}{section.16}
\contentsline {section}{\numberline {2.5}Secure Transimission of Keys}{7}{section.17}
\contentsline {chapter}{\numberline {3}Design}{8}{chapter.18}
\contentsline {section}{\numberline {3.1}Aims}{8}{section.19}
\contentsline {section}{\numberline {3.2}Microcontroller}{8}{section.20}
\contentsline {section}{\numberline {3.3}Security}{9}{section.21}
\contentsline {section}{\numberline {3.4}Server}{9}{section.22}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.23}
\contentsline {section}{\numberline {4.1}IoT Platform}{10}{section.24}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{10}{subsection.25}
\contentsline {section}{\numberline {4.2}Data transmission}{10}{section.26}
\contentsline {section}{\numberline {4.3}Server Side}{11}{section.27}
\contentsline {subsection}{\numberline {4.3.1}Java web app}{11}{subsection.28}
\contentsline {subsection}{\numberline {4.3.2}PHP}{11}{subsection.29}
\contentsline {subsection}{\numberline {4.3.3}XAMPP Server}{11}{subsection.30}
\contentsline {section}{\numberline {4.4}NaCl}{12}{section.31}
\contentsline {section}{\numberline {4.5}Machine to Machine}{12}{section.32}
\contentsline {chapter}{\numberline {5}Strength Of Security}{13}{chapter.33}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{13}{section.34}
\contentsline {section}{\numberline {5.2}Public Key Transmission}{13}{section.35}
\contentsline {section}{\numberline {5.3}Bit Banging}{13}{section.36}
\contentsline {section}{\numberline {5.4}Whats the name for gleaning info based on the cipher text}{14}{section.37}
\contentsline {chapter}{\numberline {6}Results}{15}{chapter.38}
\contentsline {section}{\numberline {6.1}Recording of temperature}{15}{section.39}
\contentsline {section}{\numberline {6.2}Sending Data}{15}{section.40}
\contentsline {section}{\numberline {6.3}Power Consumption!}{15}{section.41}
\contentsline {section}{\numberline {6.4}Web App}{15}{section.42}
\contentsline {section}{\numberline {6.5}Secure transmission of Public keys}{15}{section.43}
\contentsline {section}{\numberline {6.6}Machine to Machine}{15}{section.44}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{16}{chapter.45}
\contentsline {section}{\numberline {7.1}SubSection}{16}{section.46}
\contentsline {section}{\numberline {7.2}Other SubSection}{16}{section.47}
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.48}
\contentsline {section}{\numberline {8.1}SubSection}{17}{section.49}
\contentsline {section}{\numberline {8.2}Other SubSection}{17}{section.50}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.51}
