% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{50milby2020}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Warman}{W.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WM1}
  \strng{fullhash}{WM1}
  \field{title}{50 billion devices online by 2020}
  \verb{url}
  \verb http://www.telegraph.co.uk/technology/internet/9051590/50-billion-devic
  \verb es-online-by-2020.html
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hackingsum}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Kobie}{K.}%
     {Nicole}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KN1}
  \strng{fullhash}{KN1}
  \field{title}{Hacking the Internet of Things: from smart cars to toilets}
  \verb{url}
  \verb http://www.alphr.com/features/389920/hacking-the-internet-of-things-fro
  \verb m-smart-cars-to-toilets
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jeephack}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Greenburg}{G.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{title}{Hackers Remotely Kill a Jeep on the Highway—With Me in It}
  \verb{url}
  \verb http://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{priushack}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Scharr}{S.}%
     {Jill}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{title}{Hackers Hijack Prius with Mac Laptop}
  \verb{url}
  \verb http://www.tomsguide.com/us/hackers-hijack-prius-with-laptop,review-179
  \verb 7.html
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{teslahack}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Korzeniewski}{K.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJ1}
  \strng{fullhash}{KJ1}
  \field{title}{Tesla Model S successfully hacked by Zhejiang University team}
  \verb{url}
  \verb http://www.autoblog.com/2014/07/18/tesla-model-s-successfully-hacked-by
  \verb -zhejiang-university-team/
  \endverb
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{which}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Which}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{title}{Which? probe uncovers Hive heating app data risk}
  \verb{url}
  \verb http://www.which.co.uk/news/2015/08/which-probe-uncovers-hive-heating-a
  \verb pp-data-risk-407275/
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{naclsmall}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Denis}{D.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DF1}
  \strng{fullhash}{DF1}
  \field{title}{Introducing Sodium, a new cryptographic library}
  \verb{url}
  \verb https://labs.opendns.com/2013/03/06/announcing-sodium-a-new-cryptograph
  \verb ic-library/
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{tweetnacl}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gastel}{G.}%
     {Bernard}{B.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Janssen}{J.}%
     {Wesley}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lange}{L.}%
     {Tanja}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwabe}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Smetsers}{S.}%
     {Sjaak}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ+1}
  \strng{fullhash}{BDJGBvJWLTSPSS1}
  \field{pages}{3}
  \field{title}{TweetNaCl: A crypto library in 100 tweets}
  \field{year}{2014}
\endentry

\entry{tweetnacl3}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gastel}{G.}%
     {Bernard}{B.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Janssen}{J.}%
     {Wesley}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lange}{L.}%
     {Tanja}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwabe}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Smetsers}{S.}%
     {Sjaak}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ+1}
  \strng{fullhash}{BDJGBvJWLTSPSS1}
  \field{title}{TweetNaCl: A crypto library in 100 tweets}
  \field{year}{2014}
\endentry

\entry{arduinopseudo}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Arduino}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \verb{url}
  \verb https://www.arduino.cc/en/Reference/Random
  \endverb
\endentry

\entry{curve}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ1}
  \strng{fullhash}{BDJ1}
  \field{title}{A state-of-the-art Diffie-Hellman function}
  \verb{url}
  \verb https://cr.yp.to/ecdh.html
  \endverb
\endentry

\entry{salsa}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ1}
  \strng{fullhash}{BDJ1}
  \field{title}{Snuffle 2005: the Salsa20 encryption function}
  \verb{url}
  \verb https://cr.yp.to/snuffle.html
  \endverb
\endentry

\entry{poly}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ1}
  \strng{fullhash}{BDJ1}
  \field{title}{A state-of-the-art message-authentication code}
  \verb{url}
  \verb http://cr.yp.to/mac.html
  \endverb
\endentry

\entry{ed25}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {Bernstein}{B.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Duif}{D.}%
     {Niels}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lange}{L.}%
     {Tanja}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Peter~Schwabe}{P.~S.}%
     {Bo-Yin~Yan}{B.-Y.~Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDJ+1}
  \strng{fullhash}{BDJDNLTPSBYY1}
  \field{title}{A state-of-the-art message-authentication code}
  \verb{url}
  \verb http://ed25519.cr.yp.to/index.html
  \endverb
\endentry

\entry{dipbag}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Boczek}{B.}%
     {Boleslaw~A.}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Scarecrow Press INC}%
  }
  \strng{namehash}{BBA1}
  \strng{fullhash}{BBA1}
  \field{title}{Internation Law: A Dictionary}
  \field{year}{2005}
\endentry

\entry{eth2}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Arduino}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \verb{url}
  \verb http://labs.arduino.org/Ethernet+2+Library
  \endverb
\endentry

\entry{dsdatasheet}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Integrated}{I.}%
     {Maxim}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IM1}
  \strng{fullhash}{IM1}
  \field{title}{High-Precision 1-Wire Digital Thermometer}
  \verb{url}
  \verb datasheets.maximintegrated.com/en/ds/DS18S20.pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{ian}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Preston}{P.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PI1}
  \strng{fullhash}{PI1}
  \field{title}{tweetnacl-java}
  \verb{url}
  \verb https://github.com/ianopolous/tweetnacl-java
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{signencrypt}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Davis}{D.}%
     {Don}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{title}{Defective Sign \& Encrypt in S/MIME, PKCS\#7, MOSS, PEM, PGP,
  and XML}
  \verb{url}
  \verb http://world.std.com/\~dtd/sign\_encrypt/sign\_encrypt7.html
  \endverb
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{censys}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Durumeric}{D.}%
     {Zakir}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Adrian}{A.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mirian}{M.}%
     {Ariana}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bailey}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Halderman}{H.}%
     {J.~Alex}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DZ+1}
  \strng{fullhash}{DZADMABMHJA1}
  \field{booktitle}{Proceedings of the 22nd ACM Conference on Computer and
  Communications Security}
  \field{title}{A Search Engine Backed by {I}nternet-Wide Scanning}
  \verb{url}
  \verb https://censys.io
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
