\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Authenticated Encryption}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Digital Signature}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}Nonce}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.5}Message Authentication Code}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.6}Stream Cipher}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}TweetNaCl}{5}{section.16}
\contentsline {section}{\numberline {2.3}Types of attacks}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Replay Attack}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}Man in the Middle Attack}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Bit-Flipping Attack}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}Stream Cipher Attack}{7}{subsection.21}
\contentsline {section}{\numberline {2.4}Timing Attack}{8}{section.22}
\contentsline {section}{\numberline {2.5}Machine to Machine}{8}{section.23}
\contentsline {section}{\numberline {2.6}Technologies used}{8}{section.24}
\contentsline {subsection}{\numberline {2.6.1}XAMPP Server}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.6.2}PHP}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.6.3}SQL}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.6.4}Apache Tomcat}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.6.5}Hypertext Transfer Protocol}{9}{subsection.29}
\contentsline {section}{\numberline {2.7}Secure Transmission of Keys}{9}{section.30}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.31}
\contentsline {section}{\numberline {3.1}Aims}{11}{section.32}
\contentsline {section}{\numberline {3.2}Microcontroller}{11}{section.34}
\contentsline {section}{\numberline {3.3}Security}{13}{section.38}
\contentsline {section}{\numberline {3.4}Server}{14}{section.39}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{14}{subsection.40}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{14}{subsection.41}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.42}
\contentsline {section}{\numberline {4.1}Overview}{15}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{16}{subsection.45}
\contentsline {section}{\numberline {4.2}Security}{19}{section.68}
\contentsline {section}{\numberline {4.3}Data transmission}{23}{section.110}
\contentsline {section}{\numberline {4.4}Server Side}{24}{section.144}
\contentsline {subsection}{\numberline {4.4.1}Decryption and Temperature Data Display}{25}{subsection.165}
\contentsline {section}{\numberline {4.5}Encrypted Nonce transmission}{28}{section.203}
\contentsline {section}{\numberline {4.6}Public Key Transmission}{28}{section.204}
\contentsline {section}{\numberline {4.7}TweetNaCl Library}{29}{section.225}
\contentsline {chapter}{\numberline {5}Strength Of Security}{31}{chapter.226}
\contentsline {section}{\numberline {5.1}Naive Sign \& Encrypt}{31}{section.227}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{32}{section.228}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{32}{section.229}
\contentsline {section}{\numberline {5.4}Bit Flipping}{32}{section.230}
\contentsline {section}{\numberline {5.5}Timing Attacks}{33}{section.231}
\contentsline {section}{\numberline {5.6}Replay Attacks}{33}{section.232}
\contentsline {section}{\numberline {5.7}Cipher Text Characteristics}{33}{section.233}
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.236}
\contentsline {section}{\numberline {6.1}Basic Objectives}{35}{section.237}
\contentsline {section}{\numberline {6.2}Power Consumption}{35}{section.238}
\contentsline {section}{\numberline {6.3}Additional Objectives}{37}{section.240}
\contentsline {subsection}{\numberline {6.3.1}Transmission of public keys}{37}{subsection.241}
\contentsline {subsection}{\numberline {6.3.2}Secure Transmission of Nonces}{37}{subsection.242}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{38}{chapter.243}
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.244}
\contentsline {chapter}{\numberline {9}Appendix: Source Code}{42}{chapter.245}
\contentsline {section}{\numberline {9.1}Server Side Code}{42}{section.246}
\contentsline {subsection}{\numberline {9.1.1}Java Server Pages}{42}{subsection.247}
\contentsline {subsubsection}{DecryptTemp.java}{42}{section*.248}
\contentsline {subsubsection}{SecretKey.java}{46}{section*.434}
\contentsline {subsection}{\numberline {9.1.2}PHP}{51}{subsection.608}
\contentsline {subsubsection}{connect.php}{51}{section*.609}
\contentsline {subsubsection}{add.php}{51}{section*.630}
\contentsline {section}{\numberline {9.2}Microcontroller}{52}{section.647}
\contentsline {subsection}{\numberline {9.2.1}Arduino Due}{52}{subsection.648}
\contentsline {subsection}{\numberline {9.2.2}Arduino Uno}{52}{subsection.652}
