This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/StrengthOfSecurity.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/CriticalEvaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Database file #1: main-blx.bib
Warning--I didn't find a database entry for "lamport94"
Biblatex version: 3.0
(There was 1 warning)
