\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymmetric Key Encryption\relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Node Diagram\relax }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 Temperature Sensor\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Due Microcontroller\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arduino Ethernet Shield\relax }}{14}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DS18S20 in parasitic power mode connected to Arduino\relax }}{18}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DS18S20's memory organisation\relax }}{19}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DS18S20 temperature sensor Arduino Code\relax }}{20}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decrypting the next nonce\relax }}{21}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces TweetNaCl Arduino Signature and Encryption Code\relax }}{22}{figure.caption.88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethernet interfacing and transmission Code \relax }}{25}{figure.caption.107}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino to SQL interfacing code\relax }}{27}{figure.caption.141}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SQL database creation code\relax }}{27}{figure.caption.158}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prepping the client printer in JSP\relax }}{28}{figure.caption.162}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Accessing the SQL database in JSP\relax }}{29}{figure.caption.169}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Decryption of message and verification of signature in JSP\relax }}{30}{figure.caption.195}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Handling POST requests in Arduino\relax }}{32}{figure.caption.201}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Asymmetric Key Encryption\relax }}{40}{figure.caption.235}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Accessing the SQL database in JSP\relax }}{47}{figure.caption.245}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Accessing the SQL database in JSP\relax }}{47}{figure.caption.249}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Arduino to SQL interfacing code\relax }}{47}{figure.caption.254}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Arduino to SQL interfacing code\relax }}{47}{figure.caption.258}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Handling POST requests in Arduino\relax }}{48}{figure.caption.263}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Handling POST requests in Arduino\relax }}{48}{figure.caption.267}
