\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Digital Signature}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}TweetNaCl}{5}{subsection.9}
\contentsline {section}{\numberline {2.2}Types of attacks}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Replay Attack}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Man in the Middle Attack}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Bit-Flipping Attack}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.4}Stream Cipher Attack}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}Machine to Machine}{6}{section.15}
\contentsline {section}{\numberline {2.4}Technologies used}{7}{section.16}
\contentsline {section}{\numberline {2.5}Secure Transimission of Keys}{7}{section.17}
\contentsline {chapter}{\numberline {3}Design}{8}{chapter.18}
\contentsline {section}{\numberline {3.1}Aims}{8}{section.19}
\contentsline {section}{\numberline {3.2}Microcontroller}{8}{section.20}
\contentsline {section}{\numberline {3.3}Security}{9}{section.21}
\contentsline {section}{\numberline {3.4}Server}{9}{section.22}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.23}
\contentsline {section}{\numberline {4.1}IoT Platform}{10}{section.24}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{10}{subsection.25}
\contentsline {section}{\numberline {4.2}Cryptographic}{12}{section.47}
\contentsline {section}{\numberline {4.3}Data transmission}{12}{section.66}
\contentsline {section}{\numberline {4.4}Server Side}{14}{section.102}
\contentsline {subsection}{\numberline {4.4.1}Java web app}{14}{subsection.120}
\contentsline {subsection}{\numberline {4.4.2}PHP}{15}{subsection.121}
\contentsline {subsection}{\numberline {4.4.3}XAMPP Server}{15}{subsection.122}
\contentsline {section}{\numberline {4.5}NaCl}{15}{section.123}
\contentsline {section}{\numberline {4.6}Machine to Machine}{16}{section.124}
\contentsline {chapter}{\numberline {5}Strength Of Security}{17}{chapter.125}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{17}{section.126}
\contentsline {section}{\numberline {5.2}Public Key Transmission}{17}{section.127}
\contentsline {section}{\numberline {5.3}Bit Banging}{17}{section.128}
\contentsline {section}{\numberline {5.4}Whats the name for gleaning info based on the cipher text}{18}{section.129}
\contentsline {section}{\numberline {5.5}nonces}{18}{section.130}
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.131}
\contentsline {section}{\numberline {6.1}Recording of temperature}{19}{section.132}
\contentsline {section}{\numberline {6.2}Sending Data}{19}{section.133}
\contentsline {section}{\numberline {6.3}Power Consumption!}{19}{section.134}
\contentsline {section}{\numberline {6.4}Web App}{19}{section.135}
\contentsline {section}{\numberline {6.5}Secure transmission of Public keys}{19}{section.136}
\contentsline {section}{\numberline {6.6}Machine to Machine}{20}{section.137}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{21}{chapter.138}
\contentsline {section}{\numberline {7.1}SubSection}{21}{section.139}
\contentsline {section}{\numberline {7.2}Other SubSection}{21}{section.140}
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.141}
\contentsline {section}{\numberline {8.1}SubSection}{22}{section.142}
\contentsline {section}{\numberline {8.2}Other SubSection}{22}{section.143}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.144}
