\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.7}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Authenticated Encryption}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Digital Signature}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}Nonce}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.5}Message Authentication Code}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.1.6}Stream Cipher}{6}{subsection.15}
\contentsline {section}{\numberline {2.2}TweetNaCl}{7}{section.16}
\contentsline {section}{\numberline {2.3}Types of attacks}{9}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Replay Attack}{9}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}Man in the Middle Attack}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Bit-Flipping Attack}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}Stream Cipher Attack}{10}{subsection.21}
\contentsline {section}{\numberline {2.4}Timing Attack}{10}{section.22}
\contentsline {section}{\numberline {2.5}Machine to Machine}{10}{section.23}
\contentsline {section}{\numberline {2.6}Technologies used}{10}{section.24}
\contentsline {subsection}{\numberline {2.6.1}XAMPP Server}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.6.2}PHP}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.6.3}SQL}{11}{subsection.27}
\contentsline {subsection}{\numberline {2.6.4}Apache Tomcat}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.6.5}Hypertext Transfer Protocol}{12}{subsection.29}
\contentsline {section}{\numberline {2.7}Secure Transmission of Keys}{12}{section.30}
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.31}
\contentsline {section}{\numberline {3.1}Aims}{14}{section.32}
\contentsline {section}{\numberline {3.2}Microcontroller}{14}{section.34}
\contentsline {section}{\numberline {3.3}Security}{16}{section.38}
\contentsline {section}{\numberline {3.4}Server}{17}{section.39}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{18}{subsection.41}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.42}
\contentsline {section}{\numberline {4.1}Overview}{19}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{20}{subsection.45}
\contentsline {section}{\numberline {4.2}Security}{23}{section.68}
\contentsline {section}{\numberline {4.3}Data transmission}{29}{section.110}
\contentsline {section}{\numberline {4.4}Server Side}{31}{section.144}
\contentsline {subsection}{\numberline {4.4.1}Decryption and Temperature Data Display}{33}{subsection.165}
\contentsline {section}{\numberline {4.5}Encrypted Nonce transmission}{36}{section.203}
\contentsline {section}{\numberline {4.6}Public Key Transmission}{36}{section.204}
\contentsline {section}{\numberline {4.7}TweetNaCl Library}{38}{section.225}
\contentsline {chapter}{\numberline {5}Strength Of Security}{39}{chapter.226}
\contentsline {section}{\numberline {5.1}Naive Sign \& Encrypt}{39}{section.227}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{40}{section.228}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{41}{section.229}
\contentsline {section}{\numberline {5.4}Bit Flipping}{41}{section.230}
\contentsline {section}{\numberline {5.5}Timing Attacks}{41}{section.231}
\contentsline {section}{\numberline {5.6}Replay Attacks}{42}{section.232}
\contentsline {section}{\numberline {5.7}Cipher Text Characteristics}{42}{section.233}
\contentsline {chapter}{\numberline {6}Results}{44}{chapter.236}
\contentsline {section}{\numberline {6.1}Basic Objectives}{44}{section.237}
\contentsline {section}{\numberline {6.2}Power Consumption}{44}{section.238}
\contentsline {section}{\numberline {6.3}Additional Objectives}{46}{section.240}
\contentsline {subsection}{\numberline {6.3.1}Transmission of public keys}{46}{subsection.241}
\contentsline {subsection}{\numberline {6.3.2}Secure Transmission of Nonces}{46}{subsection.242}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{48}{chapter.243}
\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.244}
\contentsline {chapter}{\numberline {9}Appendix: Source Code}{52}{chapter.245}
\contentsline {section}{\numberline {9.1}Server Side Code}{52}{section.246}
\contentsline {subsection}{\numberline {9.1.1}Java Server Pages}{52}{subsection.247}
\contentsline {subsubsection}{DecryptTemp.java}{52}{section*.248}
\contentsline {subsubsection}{SecretKey.java}{58}{section*.434}
\contentsline {subsection}{\numberline {9.1.2}PHP}{64}{subsection.608}
\contentsline {subsubsection}{connect.php}{64}{section*.609}
\contentsline {subsubsection}{add.php}{64}{section*.630}
\contentsline {section}{\numberline {9.2}Microcontroller}{65}{section.647}
\contentsline {subsection}{\numberline {9.2.1}Arduino Due}{65}{subsection.648}
\contentsline {subsection}{\numberline {9.2.2}Arduino Uno}{75}{subsection.1034}
