\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Cryptography}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Asymmetric Key Encryption}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Stream Cipher}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.1.3}Digital Signature}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.1.4}Message Authentication Code}{5}{subsection.11}
\contentsline {section}{\numberline {2.2}TweetNaCl}{5}{section.12}
\contentsline {section}{\numberline {2.3}Types of attacks}{7}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Replay Attack}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.3.2}Man in the Middle Attack}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Bit-Flipping Attack}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.3.4}Stream Cipher Attack}{7}{subsection.17}
\contentsline {section}{\numberline {2.4}Timing Attack}{7}{section.18}
\contentsline {section}{\numberline {2.5}Machine to Machine}{8}{section.19}
\contentsline {section}{\numberline {2.6}Technologies used}{8}{section.20}
\contentsline {subsection}{\numberline {2.6.1}PHP}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.6.2}XAMPP Server}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.6.3}SQL}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.6.4}Apache Tomcat}{9}{subsection.24}
\contentsline {section}{\numberline {2.7}Secure Transmission of Keys}{9}{section.25}
\contentsline {chapter}{\numberline {3}Design}{10}{chapter.26}
\contentsline {section}{\numberline {3.1}Aims}{10}{section.27}
\contentsline {section}{\numberline {3.2}Microcontroller}{10}{section.28}
\contentsline {section}{\numberline {3.3}Security}{11}{section.32}
\contentsline {section}{\numberline {3.4}Server}{12}{section.33}
\contentsline {subsection}{\numberline {3.4.1}Web Server}{12}{subsection.34}
\contentsline {subsection}{\numberline {3.4.2}Arduino Server}{12}{subsection.35}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.36}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.37}
\contentsline {section}{\numberline {4.2}IoT Platform}{13}{section.38}
\contentsline {subsection}{\numberline {4.2.1}Temperature reading}{14}{subsection.39}
\contentsline {section}{\numberline {4.3}Cryptographic}{15}{section.61}
\contentsline {section}{\numberline {4.4}Data transmission}{16}{section.80}
\contentsline {section}{\numberline {4.5}Server Side}{18}{section.118}
\contentsline {section}{\numberline {4.6}Public Key Transmission}{21}{section.176}
\contentsline {section}{\numberline {4.7}TweetNaCl Library}{22}{section.197}
\contentsline {chapter}{\numberline {5}Strength Of Security}{23}{chapter.198}
\contentsline {section}{\numberline {5.1}Sign then Encrypt}{23}{section.199}
\contentsline {section}{\numberline {5.2}Storing data in plaintext}{23}{section.200}
\contentsline {section}{\numberline {5.3}Public Key Transmission}{24}{section.201}
\contentsline {section}{\numberline {5.4}Bit Flipping}{24}{section.202}
\contentsline {section}{\numberline {5.5}Timing Attacks}{24}{section.203}
\contentsline {section}{\numberline {5.6}Length of cipher text}{24}{section.204}
\contentsline {section}{\numberline {5.7}nonces}{25}{section.205}
\contentsline {chapter}{\numberline {6}Results}{26}{chapter.206}
\contentsline {section}{\numberline {6.1}Basic Objectives}{26}{section.207}
\contentsline {section}{\numberline {6.2}Power Consumption!}{26}{section.208}
\contentsline {section}{\numberline {6.3}Additional Objective}{27}{section.209}
\contentsline {subsection}{\numberline {6.3.1}Secure transmission of public keys}{27}{subsection.210}
\contentsline {subsection}{\numberline {6.3.2}rekeying on arduino}{27}{subsection.211}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{28}{chapter.212}
\contentsline {section}{\numberline {7.1}Security Concerns}{28}{section.213}
\contentsline {section}{\numberline {7.2}Other SubSection}{28}{section.214}
\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.215}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.216}
