R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 44 0 4B 46 FF FF B 10 23  CRC=23
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 44 0 4B 46 FF FF E 10 DC  CRC=DC
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 44 0 4B 46 FF FF 10 10 EC  CRC=EC
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 43 0 4B 46 FF FF 1 10 14  CRC=14
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 43 0 4B 46 FF FF 4 10 EB  CRC=EB
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 43 0 4B 46 FF FF 4 10 EB  CRC=EB
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 42 0 4B 46 FF FF 9 10 21  CRC=21
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 42 0 4B 46 FF FF B 10 B0  CRC=B0
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
P=1 42 0 4B 46 FF FF C 10 DE  CRC=DE
R=10 F3 F7 1 3 8 0 3A Device is a DS18S20 family device.
