decrypt - 148
,0x34,0x7F,0x8A,0xB9,0x36,0x52,0x3E,0x3B
,0xCE,0x3C,0xC7,0x84,0x7,0x82,0x14,0xF5
,0xE0,0x61,0x16,0x19,0xEF,0x75,0x37,0x14
,0x34,0x7A,0x64,0x21,0xB3,0xD5,0x49,0x82
,0x3,0x43,0xD5,0xE5,0xA2,0x67,0xC4,0x13
,0x7,0xBA,0x51,0x8B,0x38,0x2D,0x9,0xD
,0xEC,0x12,0xAE,0x2,0x66,0xE5,0x19,0xF9
,0x6C,0x8E,0x12,0x7D,0x9B,0xAD,0x5,0x98
,0xC2,0xC1,0x9E,0xA4,0xFB,0x8A,0x9,0xA0
,0x98,0x6,0x7,0x20,0x0,0x0,0x0,0x0
,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0
,0x18,0x0,0x0,0x0,0x40,0x0,0x0,0x0
,0x50,0x0,0x0,0x0,0x60,0x0,0x0,0x0
,0x70,0x0,0x0,0x0,0x0,0x2,0x0,0x0
,0x40,0x2,0x0,0x0,0x80,0x2,0x0,0x0
,0xC0,0x2,0x0,0x0,0x10,0xC,0x7,0x20
,0xB7,0x8,0x8,0x0,0x10,0xC,0x7,0x20
,0xF9,0xFF,0xFF,0xFF,0x0,0x0,0x0,0x0
,0x0,0x0,0x0,0x0,0x6C,0x9,0x7,0x20
,0x10,0xC,0x7,0x20,0x0,0x5A,0x62,0x2
,0x8D,0x13,0x8

encrypt - 0
 ,0x34 ,0x7F ,0x9A ,0xBD ,0x36 ,0x52 ,0x3E ,0x3B
 ,0xCE ,0x3C ,0xC7 ,0x84 ,0x47 ,0x92 ,0x4 ,0xF5
 ,0xE0 ,0x61 ,0x16 ,0x19 ,0xEF ,0x17 ,0x37 ,0x14
 ,0x34 ,0x5A ,0x60 ,0x23 ,0xB3 ,0xF1 ,0x40 ,0x2
 ,0x3 ,0x4B ,0xD5 ,0xE5 ,0xA2 ,0x67 ,0xC4 ,0x11
 ,0x7 ,0xBA ,0x51 ,0x8F ,0x38 ,0x2D ,0x9 ,0xD
 ,0xEC ,0x12 ,0xAE ,0x2 ,0x66 ,0xE5 ,0x19 ,0xF9
 ,0x6C ,0x8E ,0x12 ,0x7D ,0x9B ,0xAD ,0x5 ,0x98
 ,0xC6 ,0xD1 ,0x9E ,0xA4 ,0xFB ,0x8A ,0x9 ,0xA8
 ,0x98 ,0x6 ,0x7 ,0x20 ,0x0 ,0x0 ,0x0 ,0x0
 ,0x8 ,0x0 ,0x0 ,0x0 ,0x10 ,0x0 ,0x0 ,0x0
 ,0x18 ,0x0 ,0x0 ,0x0 ,0x40 ,0x0 ,0x0 ,0x0
 ,0x50 ,0x0 ,0x0 ,0x0 ,0x60 ,0x0 ,0x0 ,0x0
 ,0x70 ,0x0 ,0x0 ,0x0 ,0x0 ,0x2 ,0x0 ,0x0
 ,0x40 ,0x2 ,0x0 ,0x0 ,0x80 ,0x2 ,0x0 ,0x0
 ,0xC0 ,0x2 ,0x0 ,0x0 ,0x10 ,0xC ,0x7 ,0x20
 ,0xC3 ,0x8 ,0x8 ,0x0 ,0x10 ,0xC ,0x7 ,0x20
 ,0xF9 ,0xFF ,0xFF ,0xFF ,0x0 ,0x0 ,0x0 ,0x0
 ,0x0 ,0x0 ,0x0 ,0x0 ,0x6C ,0x9 ,0x7 ,0x20
 ,0x10 ,0xC ,0x7 ,0x20 ,0x0 ,0x5A ,0x62 ,0x2
 ,0xA9 ,0x13 ,0x8