\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imple}{{4}{14}{Implementation}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{14}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DS18S20 in parasitic power mode connected to Arduino\relax }}{15}{figure.caption.42}}
\newlabel{fig:tempcircuit}{{4.1}{15}{DS18S20 in parasitic power mode connected to Arduino\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DS18S20's memory organisation\relax }}{15}{figure.caption.43}}
\newlabel{fig:dsmem}{{4.2}{15}{DS18S20's memory organisation\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DS18S20 temperature sensor Arduino Code\relax }}{16}{figure.caption.44}}
\newlabel{snip:tempcode}{{4.3}{16}{DS18S20 temperature sensor Arduino Code\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptographic}{16}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decrypting the next nonce\relax }}{17}{figure.caption.65}}
\newlabel{snip:denonce}{{4.4}{17}{Decrypting the next nonce\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TweetNaCl Arduino Signature and Encryption Code\relax }}{18}{figure.caption.87}}
\newlabel{snip:nacl}{{4.5}{18}{TweetNaCl Arduino Signature and Encryption Code\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transmission}{19}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethernet interfacing and transmission Code \relax }}{19}{figure.caption.106}}
\newlabel{snip:ethernet}{{4.6}{19}{Ethernet interfacing and transmission Code \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server Side}{20}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino to SQL interfacing code\relax }}{20}{figure.caption.144}}
\newlabel{snip:php}{{4.7}{20}{Arduino to SQL interfacing code\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SQL database creation code\relax }}{21}{figure.caption.161}}
\newlabel{snip:sql}{{4.8}{21}{SQL database creation code\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decryption and Temperature Data Display}{21}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prepping the client printer in JSP\relax }}{21}{figure.caption.165}}
\newlabel{snip:clientprinterjsp}{{4.9}{21}{Prepping the client printer in JSP\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accessing the SQL database in JSP\relax }}{22}{figure.caption.172}}
\newlabel{snip:jspcode}{{4.10}{22}{Accessing the SQL database in JSP\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Decryption of message and verification of signature in JSP\relax }}{23}{figure.caption.198}}
\newlabel{snip:decryptjsp}{{4.11}{23}{Decryption of message and verification of signature in JSP\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encrypted Nonce transmission}{23}{section.202}}
\newlabel{nonce}{{4.5}{23}{Encrypted Nonce transmission}{section.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Public Key Transmission}{23}{section.203}}
\newlabel{pktransmit}{{4.6}{23}{Public Key Transmission}{section.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Handling POST requests in Arduino\relax }}{24}{figure.caption.204}}
\newlabel{snip:post}{{4.12}{24}{Handling POST requests in Arduino\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TweetNaCl Library}{25}{section.224}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
