\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imple}{{4}{15}{Implementation}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System sequence diagram\relax }}{16}{figure.caption.44}}
\newlabel{fig:messeq}{{4.1}{16}{System sequence diagram\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature reading}{16}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DS18S20 in parasitic power mode connected to Arduino\relax }}{17}{figure.caption.46}}
\newlabel{fig:tempcircuit}{{4.2}{17}{DS18S20 in parasitic power mode connected to Arduino\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DS18S20's memory organisation\relax }}{18}{figure.caption.47}}
\newlabel{fig:dsmem}{{4.3}{18}{DS18S20's memory organisation\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DS18S20 temperature sensor Arduino Code\relax }}{18}{figure.caption.48}}
\newlabel{snip:tempcode}{{4.4}{18}{DS18S20 temperature sensor Arduino Code\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security}{19}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nonce Decision Tree\relax }}{20}{figure.caption.69}}
\newlabel{snip:noncedec}{{4.5}{20}{Nonce Decision Tree\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Decrypting the next nonce\relax }}{21}{figure.caption.70}}
\newlabel{snip:denonce}{{4.6}{21}{Decrypting the next nonce\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TweetNaCl Arduino Signature and Encryption Code\relax }}{22}{figure.caption.92}}
\newlabel{snip:nacl}{{4.7}{22}{TweetNaCl Arduino Signature and Encryption Code\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data transmission}{23}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ethernet interfacing and transmission Code \relax }}{23}{figure.caption.111}}
\newlabel{snip:ethernet}{{4.8}{23}{Ethernet interfacing and transmission Code \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server Side}{24}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arduino to SQL interfacing code\relax }}{25}{figure.caption.145}}
\newlabel{snip:php}{{4.9}{25}{Arduino to SQL interfacing code\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SQL database creation code\relax }}{25}{figure.caption.162}}
\newlabel{snip:sql}{{4.10}{25}{SQL database creation code\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decryption and Temperature Data Display}{25}{subsection.165}}
\newlabel{decryptemp}{{4.4.1}{25}{Decryption and Temperature Data Display}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prepping the client printer in JSP\relax }}{26}{figure.caption.166}}
\newlabel{snip:clientprinterjsp}{{4.11}{26}{Prepping the client printer in JSP\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Accessing the SQL database in JSP\relax }}{26}{figure.caption.173}}
\newlabel{snip:jspcode1}{{4.12}{26}{Accessing the SQL database in JSP\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Decryption of message and verification of signature in JSP\relax }}{27}{figure.caption.199}}
\newlabel{snip:decryptjsp}{{4.13}{27}{Decryption of message and verification of signature in JSP\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encrypted Nonce transmission}{28}{section.203}}
\newlabel{nonce}{{4.5}{28}{Encrypted Nonce transmission}{section.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Public Key Transmission}{28}{section.204}}
\newlabel{pktransmit}{{4.6}{28}{Public Key Transmission}{section.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Handling POST requests in Arduino\relax }}{29}{figure.caption.205}}
\newlabel{snip:post}{{4.14}{29}{Handling POST requests in Arduino\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TweetNaCl Library}{29}{section.225}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{preinst}{4}
\setcounter{instnum}{4}
\setcounter{threadnum}{1}
\setcounter{seqlevel}{8}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
