\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix: Source Code}{47}{chapter.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{9}{47}{Appendix: Source Code}{chapter.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Server Side Code}{47}{section.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Java Server Pages}{47}{subsection.243}}
\@writefile{toc}{\contentsline {subsubsection}{DecryptTemp}{47}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Accessing the SQL database in JSP\relax }}{47}{figure.caption.245}}
\newlabel{snip:jspcode}{{9.1}{47}{Accessing the SQL database in JSP\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{SecretKey}{47}{section*.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Accessing the SQL database in JSP\relax }}{47}{figure.caption.249}}
\newlabel{snip:jspcode}{{9.2}{47}{Accessing the SQL database in JSP\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PHP}{47}{subsection.252}}
\@writefile{toc}{\contentsline {subsubsection}{connect.php}{47}{section*.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Arduino to SQL interfacing code\relax }}{47}{figure.caption.254}}
\newlabel{snip:php}{{9.3}{47}{Arduino to SQL interfacing code\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{add.php}{47}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Arduino to SQL interfacing code\relax }}{47}{figure.caption.258}}
\newlabel{snip:php}{{9.4}{47}{Arduino to SQL interfacing code\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Microcontroller}{48}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arduino Due}{48}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Handling POST requests in Arduino\relax }}{48}{figure.caption.263}}
\newlabel{snip:post}{{9.5}{48}{Handling POST requests in Arduino\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Arduino Uno}{48}{subsection.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Handling POST requests in Arduino\relax }}{48}{figure.caption.267}}
\newlabel{snip:post}{{9.6}{48}{Handling POST requests in Arduino\relax }{figure.caption.267}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
